# mvn-demo

./: pom.xml
.github/workflows/: release-mvn.yaml
src/main/java/io/github/absorprofess/mvndemo/: MvnDemoApplication.java
src/main/resources/: application.properties
src/test/java/io/github/absorprofess/mvndemo/: MvnDemoApplicationTests.java
